<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gradient">

    <Button
        android:id="@+id/btn_radial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="radial"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_linear"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@+id/btn_linear"
        app:layout_constraintTop_toBottomOf="@+id/btn_linear"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/btn_linear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="linear"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/btn_radial_xy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="x / y"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_radial"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="@+id/btn_radial"
        app:layout_constraintTop_toBottomOf="@+id/btn_radial"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/btn_sweep"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="sweep"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_radial"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@+id/btn_radial"
        app:layout_constraintTop_toBottomOf="@+id/btn_radial_xy"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/btn_sweep_xy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="x / y"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_sweep"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="@+id/btn_sweep"
        app:layout_constraintTop_toBottomOf="@+id/btn_sweep"
        app:layout_constraintWidth_percent="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>