<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="gradients"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/btn_corner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="corners"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_gradient"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@+id/btn_gradient"
        app:layout_constraintTop_toBottomOf="@+id/btn_gradient"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/btn_ring"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="ring"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_corner"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@+id/btn_corner"
        app:layout_constraintTop_toBottomOf="@+id/btn_corner"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/btn_oval"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="oval"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_ring"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@+id/btn_ring"
        app:layout_constraintTop_toBottomOf="@+id/btn_ring"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/btn_stroke"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="stroke"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_oval"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@+id/btn_oval"
        app:layout_constraintTop_toBottomOf="@+id/btn_oval"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/btn_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="line"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_stroke"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_stroke"
        app:layout_constraintTop_toBottomOf="@+id/btn_stroke"
        app:layout_constraintWidth_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>